{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HPEEJV5;Database=ProjectControlsReportingToolDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "ProjectControls_SuperSecretKey_For_JWT_Token_Generation_2025",
    "Issuer": "ProjectControlsReportingTool",
    "Audience": "ProjectControlsReportingTool",
    "ExpirationHours": 24
  },
  "FileStorage": {
    "Path": "uploads",
    "MaxFileSize": 10485760,
    "AllowedExtensions": ".pdf,.docx,.doc,.xlsx,.xls,.png,.jpg,.jpeg"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "SenderEmail": "noreply@projectcontrols.com",
    "SenderName": "Project Controls Reporting Tool",
    "EnableSsl": true,
    "EnableTls": true,
    "TimeoutSeconds": 30,
    "DefaultFromAddress": "noreply@projectcontrols.com",
    "DefaultFromName": "Project Controls Reporting Tool"
  },
  "ApplicationSettings": {
    "ApplicationName": "Project Controls Reporting Tool",
    "Version": "1.0.0",
    "Environment": "Development"
  },
  "Cache": {
    "DefaultExpiration": "00:30:00",
    "ShortExpiration": "00:05:00",
    "MediumExpiration": "00:30:00",
    "LongExpiration": "01:00:00",
    "VeryLongExpiration": "06:00:00",
    "KeyPrefix": "PCRT"
  },
  "Compliance": {
    "RetentionDays": 2555,
    "EnableAuditLogging": true,
    "RequireApproval": true,
    "ExportPath": "exports/compliance"
  },
  "Webhooks": {
    "MaxRetries": 3,
    "RetryDelay": "00:00:30",
    "Timeout": "00:00:30",
    "EnableSignatures": true,
    "SignatureHeader": "X-PCRT-Signature"
  }
}
